{
    "json.schemaDownload.enable": true,
    "java.project.sourcePaths": [
        "src/main/java",
        "src/test/java",
        "src-gen"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/antlr4-runtime-4.13.0.jar", // locks version
        "lib/**/*.jar" // accepts testing dependencies

    ]
}
