{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "echo Hello",
            "group": "test",
            "presentation": {
                // Defines how the task output is handled in the user interface. 
                // In this example, the Integrated Terminal showing the output is 
                // 'always' revealed and a 'new' terminal is created on every task run.
              "reveal": "always",
              "panel": "new"
            }
        }
    ]
}